{% load static %}
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}" />
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Garbage Reporter</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport" />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <!-- CSS Files -->
  <link href="{% static 'assets\css\bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'assets\css\now-ui-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS -->
  <link href="{% static 'assets\demo\demo.css' %}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.43.3/maps/maps.css" />

  <style>
    .marker-icon {
      background-position: center;
      background-size: 22px 22px;
      border-radius: 50%;
      height: 22px;
      left: 4px;
      position: absolute;
      text-align: center;
      top: 3px;
      transform: rotate(45deg);
      width: 22px;
    }
    
    .marker {
      height: 30px;
      width: 30px;
    }
    
    .marker-content {
      background: #c30b82;
      border-radius: 50% 50% 50% 0;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      position: absolute;
      top: 50%;
      transform: rotate(-45deg);
      width: 30px;
    }
    
    .marker-content::before {
      background: #ffffff;
      border-radius: 50%;
      content: '';
      height: 24px;
      margin: 3px 0 0 3px;
      position: absolute;
      width: 24px;
    }
  </style>
</head>
